{
  "name": "giphy-api",
  "version": "1.0.0",
  "description": "A server that returns a GIF using the Giphy API. Default route returns a Chris Farley GIF.",
  "main": "index.js",
  "author": "Dominic Brant",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^9.0.2",
    "giphy-js-sdk-core": "^1.0.6"
  },
  "devDependencies": {}
}
